worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        set $api "app:3333";

        resolver 127.0.0.11 valid=30s;
        resolver_timeout 30s;

        location ~ ^/api(?:/(.*))?$ {
            proxy_pass http://$api/$1;
        }

    }

}
